Rectangle accepted: (Jaineel, 10, 10, 5, 5)
Rectangle accepted: (Isha, 10, 10, 5, 5)
Rectangle accepted: (Jaineel, 10, 5, 5, 5)
Rectangle rejected: (Jaineel, 10, 10, 5, 5)
Rectangle rejected: (_notvalidname, 10, 10, 4, 5)
Rectangle rejected: (not_v@lidname, 10, 10, 4, 5)
Rectangle rejected: (not_v$lidname, 10, 10, 4, 5)
Rectangle rejected: (not_v^lidname, 10, 10, 4, 5)
Rectangle rejected: (notvalidx1, -1, 10, 5, 5)
Rectangle rejected: (notvalidx2, 1024, 10, 5, 5)
Rectangle rejected: (notvalidy1, 10, -1, 5, 5)
Rectangle rejected: (notvalidy2, 10, 1024, 5, 5)
Rectangle rejected: (notvalidw1, 10, 10, 0, 5)
Rectangle rejected: (notvalidw2, 10, 10, 1024, 5)
Rectangle rejected: (notvalidh1, 10, 10, 5, 0)
Rectangle rejected: (notvalidh2, 10, 10, 5, 1024)
BST dump:
Node has depth 1, Value (Isha, 10, 10, 5, 5)
Node has depth 2, Value (Jaineel, 10, 5, 5, 5)
Node has depth 0, Value (Jaineel, 10, 10, 5, 5)
BST size is: 3