Rectangle accepted: (Jul, 2, 5, 10, 10)
Rectangle accepted: (Feb, 1, 5, 10, 10)
Rectangle accepted: (May, 22, 5, 10, 10)
Rectangle accepted: (Aug, 23, 5, 10, 10)
Rectangle accepted: (Dec, 24, 5, 10, 10)
Rectangle accepted: (Mar, 25, 5, 10, 10)
Rectangle accepted: (Oct, 26, 5, 10, 10)
Rectangle accepted: (April, 27, 5, 10, 10)
Rectangle accepted: (Jan, 28, 5, 10, 10)
Rectangle accepted: (Jun, 29, 5, 10, 10)
Rectangle accepted: (Sept, 30, 5, 10, 10)
Rectangle accepted: (Nov, 2, 55, 10, 10)
BST dump:
Node has depth 3, Value (April, 27, 5, 10, 10)
Node has depth 2, Value (Aug, 23, 5, 10, 10)
Node has depth 3, Value (Dec, 24, 5, 10, 10)
Node has depth 1, Value (Feb, 1, 5, 10, 10)
Node has depth 2, Value (Jan, 28, 5, 10, 10)
Node has depth 0, Value (Jul, 2, 5, 10, 10)
Node has depth 3, Value (Jun, 29, 5, 10, 10)
Node has depth 2, Value (Mar, 25, 5, 10, 10)
Node has depth 1, Value (May, 22, 5, 10, 10)
Node has depth 3, Value (Nov, 2, 55, 10, 10)
Node has depth 2, Value (Oct, 26, 5, 10, 10)
Node has depth 3, Value (Sept, 30, 5, 10, 10)
BST size is: 12
